services:
  # FastAPI Application Service
  api:
    build: .
    ports:
      - "8000:8000"
    environment:
      # This URL connects to the mongodb service defined below
      - MONGO_URL=mongodb://root:example@mongodb:27017/
    depends_on:
      - mongodb
        # condition: service_healthy # Waits for mongodb to be ready
    volumes:
      - .:/app # Mounts the current directory into /app in the container for live reloading
    container_name: fastapi_api

  # MongoDB Service
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example
    volumes:
      - mongo_data:/data/db # Persists data even if the container is removed
    # healthcheck:
    #   test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
    #   interval: 1s
    #   timeout: 5s
    #   retries: 3
    container_name: mongodb_db

volumes:
  mongo_data:
